{
  "name": "nbcrypto",
  "version": "1.0.0",
  "description": "Tracking for crypto donations",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "dev": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylermaran/nbcrypto.git"
  },
  "keywords": [
    "noisebridge",
    "crypto",
    "bitcoin",
    "etherium"
  ],
  "author": "Tyler Maran (tyler.maran@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylermaran/nbcrypto/issues"
  },
  "homepage": "https://github.com/tylermaran/nbcrypto#readme",
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
